# ida-client-spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/et/ida/demo/: IdaClientDemoApplication.java
src/main/java/et/ida/demo/controller/: DemoController.java
src/main/resources/: application-local.properties  application.properties
src/test/java/et/ida/demo/: DemoApplicationTests.java
