p12.password=qwerty@123
p12.path=path/to/keys
server.port=8080

spring.security.enabled=false


# Certificate Information
certificate.type=X.509



fayda.partner.id=fayda-partner
fayda.base.url=https://test.fayda.et
fayda.env=Staging


clientId=test
secretKey=test
appId=test
ida.reference.id=PARTNER
mispLicenseKey= test
partnerId=fayda-partner
partnerApiKey=67990

partner.p12.certificate=path/to/fayda-partner.p12
partner.p12.certificate.keyAlias=test
partner.p12.certificate.keyPassword=qwerty@123
partner.public.key.certificate=path/to/fayda-partner.cer




ida.otp.url = ${fayda.base.url}/idauthentication/v1/otp/${mispLicenseKey}/${partnerId}/${partnerApiKey}
ida.auth.url=${fayda.base.url}/idauthentication/v1/auth/${mispLicenseKey}/${partnerId}/${partnerApiKey}
ida.ekyc.url=${fayda.base.url}/idauthentication/v1/kyc/${mispLicenseKey}/${partnerId}/${partnerApiKey}
ida.certificate.url = ${fayda.base.url}/idauthentication/v1/internal/getCertificate
ida.authmanager.url=${fayda.base.url}/v1/authmanager/authenticate/clientidsecretkey
ida.internal.jwtSign.url=${fayda.base.url}/idauthentication/v1/internal/jwtSign
